# DNHper

./: .gitignore  CHANGE_LOG.md  DNHper.asmdef  DNHper.csproj  DNHper.sln
IO/: IOManager.cs
Logger/: NLogger.cs
PlatformAPIs/: WinAPI.cs  WinApiDefinitions.cs
PlatformAPIs/WinAPI/: Machine.cs  WinAPI.Audio.cs  WinAPI.HotKey.cs  WinAPI.Monitor.cs  WinAPI.Mouse.cs  WinAPI.Process.cs  WinAPI.Shortcut.cs  WinAPI.Window.cs  WinAPI.WindowExtended.cs  WinAPI.cs  WinApiDefinitions.cs
Test/: TestDHelper.cs
Utils/: Cryptography.cs  GenericExtension.cs  Network.cs  ParserExtension.cs  PathExtensions.cs  Singleton.cs  SingletonConfig.cs  StringExtension.cs  UConverter.cs  UReflection.cs  USerialization.cs  Utility.cs  UtilityExtensions.cs
